@use '../app.sass' as *

    
.reset-circle-btn
  position: fixed
  left: 2.5vw
  bottom: 5em
  width: 48px
  height: 48px
  background: $color-secondary
  color: $color-white
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.7em
  font-weight: 700
  box-shadow: 0 2px 8px rgba(0,0,0,0.10)
  cursor: pointer
  transition: background 0.2s, color 0.2s, box-shadow 0.2s
  border: none
  outline: none
  &:hover
    background: $color-primary
    color: $color-white
  span
    display: block
    line-height: 1

@media (max-width: 900px)
  .reset-circle-btn
    position: static
    margin: 1em auto 0 auto
    left: auto
    bottom: auto
    width: 44px
    height: 44px
    font-size: 1.3em

.reset-modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.18)
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center

.reset-modal
  background: $color-white
  border-radius: 14px
  box-shadow: 0 4px 32px rgba(0,0,0,0.18)
  padding: 2.2em 2em 1.5em 2em
  min-width: 320px
  max-width: 90vw
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.2em

.reset-modal-title
  font-size: 1.2em
  font-weight: 700
  color: $color-primary
  margin-bottom: 0.2em
  text-align: center

.reset-modal-text
  color: $color-title
  font-size: 1em
  text-align: center
  margin-bottom: 0.5em

.reset-modal-actions
  display: flex
  gap: 1.2em
  margin-top: 0.5em

.modal-btn
  padding: 0.6em 1.3em
  border-radius: 8px
  border: none
  font-size: 1em
  font-weight: 600
  cursor: pointer
  transition: background 0.2s, color 0.2s
  &.confirm
    background: $color-secondary
    color: $color-white
    &:hover
      background: $color-primary
      color: $color-white
  &.cancel
    background: $color-bg
    color: $color-title
    &:hover
      background: $color-border
      color: $color-title
