@use '../../app.sass' as *

// Styles spécifiques au container de questions (optionnel)

.difficulty-filters
  text-align: center
  margin-bottom: 1.5rem
  padding-top: 1em

  .difficulty-btn
    margin: 0 0.3rem
    padding: 0.4rem 1.2rem
    border-radius: 8px
    border: none
    font-weight: 500
    background: #e3e6ee
    color: #00353F
    cursor: pointer
    transition: background 0.2s, color 0.2s

    &.active
      background: #00353F
      color: #fff

    &.difficulte-1
      border-bottom: 3px solid $color-primary

    &.difficulte-2
      border-bottom: 3px solid $color-secondary

    &.difficulte-3
      border-bottom: 3px solid $color-tertiary

    &.difficulte-4
      border-bottom: 3px solid $color-quaternary
