// Palette de couleurs globale
$color-primary: #00353F
$color-secondary: #FFBF66
$color-tertiary: #D46F4D
$color-quaternary: #430C05
$color-bg: #f9f9fb
$color-border: #e3e6ee
$color-title: #222b45
$color-category: #3a3a3a
$color-muted: #888
$color-answer: #444
$color-white: #fff