@use '../app.sass' as *
  
.general-notes
  position: fixed
  top: 19em
  right: 2vw
  width: 25em
  min-width: 10em
  max-width: 25em
  background: $color-bg
  border-radius: 12px
  box-shadow: 0 2px 8px rgba(0,0,0,0.06)
  padding: 1.2em 1em 1.5em 1em
  z-index: 200
  
  textarea
    width: 100%
    height: 35em
    border-radius: 8px
    border: 1px solid $color-border
    padding: 0.7em
    font-size: 1em
    background: $color-white
    color: $color-title
    resize: vertical
    transition: border 0.2s
    box-sizing: border-box
    &:focus
      border-color: $color-primary
  h3
    margin-top: 0
    margin-bottom: 0.7em
    color: $color-primary
    font-size: 1.1em
    font-weight: 700

@media (max-width: 900px)
  .general-notes
    position: static
    width: 100%
    max-width: 100%
    margin-top: 2em
